<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/shopify-cartjs/0.4.1/cart.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/shopify-cartjs/0.4.1/rivets-cart.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Try Out 3 JS</title>
</head>

<body>
    <header>
        <h1>Cart JS 03</h1>
    </header>
    <section>
        <!-- Product #1 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
            </div>

            <div class="image">
                <img src="mac.jpg" alt="" />
            </div>

            <div class="description">
                <span>Macbook Air</span>
                <span>Silver</span>
                <span>mac-slv</span>
            </div>

            <div class="quantity">
                <button class="minus-btn" type="button" name="button">
                    <img src="minus.svg" alt="" />
                </button>
                <input class="value" type="text" name="name" value="1">
                <button class="plus-btn" type="button" name="button">
                    <img src="plus.svg" alt="" />
                </button>
            </div>

            <div class="total-price">$1549</div>
        </div>

    </section>
    <script src="03.js"></script>
</body>

</html>